# RabbitMQ.MassTransit.Sample

./: RabbitMQ.MassTransit.Sample.sln
RabbitMQ.MassTransit.Consumer/: Program.cs  RabbitMQ.MassTransit.Consumer.csproj
RabbitMQ.MassTransit.Consumer/Consumers/: SampleMessageConsumer.cs
RabbitMQ.MassTransit.Publisher/: Program.cs
RabbitMQ.MassTransit.Shared/Messages/: IMessage.cs  SampleMessage.cs
RabbitMQ.MassTransit.Shared/RequestResponseMessages/: RequestMessage.cs  ResponseMessage.cs
RabbitMQ.MassTransit.WorkerService.Publisher/: Program.cs  RabbitMQ.MassTransit.WorkerService.Publisher.csproj  Worker.cs
RabbitMQ.MassTransit.WorkerService.Publisher/Properties/: launchSettings.json
RabbitMQ.Masstransit.RequestResponsePattern.Consumer/: Program.cs  RabbitMQ.Masstransit.RequestResponsePattern.Consumer.csproj
RabbitMQ.Masstransit.RequestResponsePattern.Consumer/Consumers/: RequestResponsePatternConsumer.cs
RabbitMQ.Masstransit.RequestResponsePattern.Publisher/: Program.cs
RabbitMQ.Masstransit.WorkerService.Consumer/: Program.cs  RabbitMQ.Masstransit.WorkerService.Consumer.csproj  Worker.cs
RabbitMQ.Masstransit.WorkerService.Consumer/Consumers/: SampleMessageConsumer.cs
RabbitMQ.Masstransit.WorkerService.Consumer/Properties/: launchSettings.json
